<!DOCTYPE html>
<html>
<head>²											
	<title>TABLEAU</title>
	<link rel="stylesheet" type="text/css" href="TP.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="div"><center><table border="5px" style="border-color:black" border-style="Ridge" padding="5px" height="200px" width="800px">
		<caption><h1 style="color: blue"><u>INITIATION AUX TABLEAUX</u></h1><caption>
		<tr bgcolor="blue">
			<th colspan="2"><b><u>PRENOM - NOM</u></b></th>
			<th><b><u>NOM</u></b></th>
			<th><b><u>CLASSE</u></b></th>
		</tr>
		<tr bgcolor="#22AAAA">
			<td>NDIAYE</td>
			<td colspan="2">SERIGNE MOUHAMED MBACKE - NDIAYE</td>
			<th rowspan=5>2-B</th>
		</tr>
		<tr bgcolor="#AAAAAA">
			<!--<td>POUYE</td>-->
			<td colspan="2">OUSMANE - SOW</td>
			<!--<td>2-B</td>-->
		</tr>
			<tr bgcolor="#AA22AA">
			<!--<td>NDIAYE</td>-->
			<td colspan="2">PAPE SAMBA OUMAR - NDIAYE</td>
			<!--<td>2-B</td>-->
		</tr>
			</tr>
			<tr bgcolor="22ffAA">
			<!--<td>DIENG</td>-->
			<td colspan="2">ABDOURAHMANE - DIENG</td>
			<!--<td>2-B</td>-->
		</tr>
		<tr bgcolor="#ff3311">
			<td colspan="2">
				SELOME GRIMONIE ANAELlE- AKPONON
				</td>

			
		</tr>

	</table></center><br/>

    <center><h1 style="color: red"><u>FORMULAIRE DE RENSEIGNEMENT</u></h1></center>
	<center><form height="200px" width="500px">
		<b><u>PRENOM:</u></b> <input type="text"><br>
		<b><u>NOM:</u></b> <input type="text"><br>
	    <b><u>Date de Naissance: </u></b><input type="date"><br>
		<b><u>AGE: </u></b><input type="number"><br>
	    <b><u>Genre: </u></b> <select>
	    	<option>HOMME</option>
	    	<option>FEMME</option>
	    </select><br>
	    <b><u>Suggestion:</u></b><textarea cols="10" rows="20"></textarea>
	    <input type="Submit" value="ENVOYER">
	
		</form></center>



</body>
</html>